<div class="row">
    THIS iS from HOME page
    <div class="col-md-6 col-md-offset-3">
        <h4>Forecast by city</h4>
        <div class="">
            <input type="text" class="form-control">
        </div>
        <a href="#/forecast" class="btn btn-primary">Get Forecast</a>
    </div>
</div>
<form ng-submit="submitForm(eventForm)">
        <div class="form-row">
            <div class="col-md-4">
                <label for="validationDefault01">First name</label>
                <input type="text" class="form-control" id="validationDefault01" placeholder="First name"
                    value="Mark"  ng-model="eventForm.fname" required>
            </div>
            <div class="col-md-4">
                <label for="validationDefault02">Last name</label>
                <input type="text" class="form-control" id="validationDefault02" placeholder="Last name"
                    value="Otto"  ng-model="eventForm.lname" required>
            </div>
            <div class="col-md-4">
                <label for="validationDefaultUsername">Username</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroupPrepend2">@</span>
                    </div>
                    <input type="text" class="form-control" id="validationDefaultUsername" placeholder="Username"
                        aria-describedby="inputGroupPrepend2"  ng-model="eventForm.ename" required>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-4">
                <label for="validationDefault03">City</label>
                <input type="text" class="form-control" id="validationDefault03" placeholder="City"  ng-model="e.ventForm.city" required>
            </div>
            <div class="col-md-4">
                <label for="validationDefault04">State</label>
                <input type="text" class="form-control" id="validationDefault04" placeholder="State"  ng-model="eventForm.state" required>
            </div>
            <div class="col-md-4">
                <label for="validationDefault05">Zip</label>
                <input type="text" class="form-control" id="validationDefault05" placeholder="Zip"  ng-model="eventForm.Zip" required>
            </div>
        </div>
        <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                <label class="form-check-label" for="invalidCheck2">
                    Agree to terms and conditions
                </label>
            </div>
        </div>
        <button class="btn btn-primary" type="submit">Submit form</button>
    </form>